<!DOCTYPE html>
<html lang="jaP">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=1001, maximum-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <title>HomePage</title>
    </head>
    <body>
        <div class="header font">
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="./html/about_us.html">ENGLISH</a></li>
                    <li><a href="./html/about_us.html">JAPANESE</a></li>
                </ul>
            </nav>
        </div>
        <div class="slider">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="title"><font color="white">
            <p class="font-title-jap"><font size="10">Megumu Isshiki</font></p>
            <p class="font-title-jap"><font size="5">Kobe City College of Technology</font></p>
            </div></font>
        </div>
        <div class="font-sentence">
            <div class="sentence">
                <div>
                    <h2>Profile</h2>
                    <p>Kobe City College of Technology</p>
                </div>
            </div>
        </div>
    </body>
</html>